{
    "name": "nanocolor-hsl",
    "version": "0.0.4",
    "description": "Minimalistic and tiny color manipulation library",
    "keywords": [
        "color",
        "parser",
        "rgb",
        "hsl"
    ],
    "author": "Simon Ismair",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Aletheios/nanocolor"
    },
    "main": "dist/nanocolor.js",
    "scripts": {
        "build": "webpack --env dev && webpack --env build",
        "dev": "webpack --progress --colors --watch --env dev",
        "lint": "eslint --ext js ./*.js",
        "test": "jest --config=test/jest.config.js"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-eslint": "8.0.3",
        "babel-jest": "23.6.0",
        "babel-loader": "7.1.2",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-env": "1.6.1",
        "eslint": "5.10.0",
        "eslint-loader": "2.1.1",
        "jest": "23.6.0",
        "terser": "3.11.0",
        "terser-webpack-plugin": "1.1.0",
        "webpack": "4.27.1",
        "webpack-cli": "3.1.2",
        "yargs": "12.0.5"
    }
}
